<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纵向控制文字滚动</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #myDiv{
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }
        #parent{
            background: #cccccc;
            width: 10px;
            height: 500px;
            position: relative;
        }
        #div2{
            width: 500px;
            height: 400px;
            background: #fff000;
            position: absolute;
            top: 0px;
            left: 50px;
            overflow: hidden;

        }
        #div3{
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="myDiv"></div>
    </div>
    <div id="div2">
        <div id="div3">
            antarctic / ænt’a:ktik/a.南极的 n.南极区
            antique / æn’ti:k/a.古代的 n.古物
            appendix / ә’pendiks/n.附录，附属物；阑尾
            applaud / ә’plɔ:d/vt.喝彩；欢呼vi.欢呼
            appraisal / ә’preizl/n. 评价,估价,鉴定
            appreciable / ә’pri:ʃәbl/a.可估价的；可察觉的
            apprehension / æpri’henʃәn/n. 理解,忧惧,逮捕
            apt / æpt/a.恰当的；聪明的
            arc / a:k/n.弧，弓形物；弧光
            arch / a:tʃ/n.拱门 vt.用拱连接
            architect / ‘a:kitekt/n.建筑师；创造者
            arctic / ‘a:ktik/a.北极的 n.北极
            array / ә’rei/vt.装扮 n.队列；排列
            articulate / a:’tikjulit/a. 发音清晰的，听得懂的
            ascend / ә’send/vi.攀登，登高；追溯
            ascertain / æsә’tein/vt.查明，确定，弄清
            ascribe / әs’kraib/vt.把…归于
            assault / ә’sɔ:lt/vt.袭击；殴打 n.攻击
            assert / ә’sә:t/vt.断言，宣称；维护
            asset / ‘æset/n. 资产,有用的东西
            assimilate / ә’simileit/vt. 使同化,吸收,比较
            assumption / ә’sΛmpʃәn/n.采取；假定；傲慢
            assurance / ә’ʃuәrәns/n.保证；财产转让书
            astronomy / әs’trɔnәmi/n.天文学
            athlete / ‘æθli:t/n.运动员；田径运动员
            attendance / ә’tendәns/n.到场；出席人数
            attendant / ә’tendәnt/n.侍者；护理人员
            attorney / ә’tә:ni/n.代理人；辩护律师
            augment /ɔ:g’ment,‘ɔ:gmәnt/vt.vi.n. 增加,增大
            authentic / ɔ:’θentik/a. 真实的,可靠的,可信的
            authoritative / ɔ:’θɔritәtiv/a. 权威的,有权威的,命令式的
            authorize / ‘ɔ:θәraiz/vt. 授权与,批准,委托代替
            automation / ɔ:tә’meiʃәn/n.自动，自动化
            autonomy / ɔ:’tɔnәmi/n. 自治
            avail / ә’veil/vt.有益于 n.效用
            avert / ә’vә:t/vt. 转开,避免,防止
            aviation / eivi’eiʃәn/n.飞行
            axis / ‘æksis/n.轴，轴线；第二颈椎
            B
            bachelor / ‘bætʃәlә/n.未婚男子；学士
            badge / bædʒ/n.徽章，像章；标志
            baffle / ‘bæfl/vt.使挫折 n.迷惑
            bald / bɔ:ld/a.秃头的；无毛的
            ballet / ‘bælei, bæ’lei/n.芭蕾舞；舞剧
            ban / bæn/n. 禁令 vt. 禁止,取缔
            bandage / ‘bændidʒ/n.绷带，包带
            bankrupt / ‘bæŋkrәpt/a.破产的 vt.使破产
            barely / ‘bɛәli/ad.仅仅，勉强
            barren / ‘bærәn/a.贫瘠的；不妊的
            basement / ‘beismәnt/n.地下室；地窖；底层
            batch / bætʃ/n. 一组,分批,成批,批
            bearing / ‘bɛәriŋ/n.支承；忍受；方位
            beforehand / bi’fɔ:hænd/ad.预先；提前地
            betray / bi’trei/vt.背叛；辜负；泄漏
            bewilder / bi’wildә/vt.迷惑，把…弄糊涂
            bias / ‘baiәs/n. 偏见,偏袒,斜线 vt.使有偏见
            bibliography / bibli’ɔgrәfi/n. 参考书目
            bid / bid/n. 出价vt.vi. 命令,吩咐,投标
            biography / bai’ɔgrәfi/n. 传记
            bizarre / bi’za:/a. 奇异的


        </div>
    </div>
    <script src="EventUtil.js"></script>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById("myDiv");
            var oParent=document.getElementById("parent");
            var oDiv3=document.getElementById("div3");
            var oDiv2=document.getElementById("div2");
            var numY=0;
            
            oDiv.onmousedown=function(event){
                event=EventUtil.getEvent(event);
                numY=event.clientY-oDiv.offsetTop;
                document.onmousemove=function(event){
                   event=EventUtil.getEvent(event);
                    var t=event.clientY-numY;

                    if(t<0){
                        t=0;
                    }
                    else if(t>oParent.offsetHeight-oDiv.offsetHeight){
                        t=oParent.offsetHeight-oDiv.offsetHeight;
                    }

                    oDiv.style.top=t+'px';

                    var scale=t/(oParent.offsetHeight-oDiv.offsetHeight);
                   document.title=scale;
                    oDiv3.style.top=-scale*(oDiv3.offsetHeight-oDiv2.offsetHeight)+'px';

                };
                document.onmouseup=function(){

                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;

            };
        };
    </script>
</body>
</html>